<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .syringe {
            width: 550px;
            height: 60px;
            border: 1px solid gray;
            border-radius: 5px;
            position: absolute;
            left: 28%;
            top: 50%;
            background-image: linear-gradient(to bottom, white, lightgray, white);
        }

        .syringe::before {
            content: "";
            width: 60px;
            height: 1px;
            position: absolute;
            left: 100%;
            top: 50%;
            background: #000;
            border: none;
        }

        .syringe::after {
            content: "";
            width: 50px;
            height: 100px;
            position: absolute;
            left: -4%;
            top: -36%;
            border: 1px solid gray;
            border-radius: 5px;
            background-image: linear-gradient(to bottom, white, lightgray, white);
        }

        .syringe-body {
            width: 400px;
            height: 100px;
            border: 1px solid gray;
            border-radius: 2px;
            position: absolute;
            left: 35%;
            top: 47%;
            background-image:
                linear-gradient(to right, rgba(255, 255, 255, 0.2) 45%, rgba(0, 0, 0, 1) 45%, rgba(0, 0, 0, 1) 55%, rgba(250, 250, 126, 0.5) 55%, rgba(250, 250, 126, 0.5) 100%),
                repeating-linear-gradient(to right, transparent 0 10px, #000 10px 11px),
                linear-gradient(to bottom, white, gray, white);
            background-size: 100%, 100% 15%, 100%;
            background-repeat: no-repeat;
        }

        .MadeinTaiwan {
            color: gray;
            font-size: 10px;
            font-family: 'Times New Roman', Times, serif;
            margin: 0 2px;
            position: absolute;
            left: 35%;
            top: 59%;
        }
    </style>
</head>

<body>
    <div class="syringe"></div>
    <div class="syringe-body"></div>
    <div class="MadeinTaiwan">Made in Taiwan</div>


</body>

</html>